def menu():
    print('Выберите режим работы приложения:')
    num = int(input('1 - создать заметку\n2 - редактировать заметку\n3 - удалить заметку\n' +
          '4 - показать все заметки\n5 - показать определённую заметку\n' +
          '6 - сделать выборку по дате\n7 - выход\n'))
    return num
    
def say_hello():
    print('Здравствуйте!')